
##title.default=LIGHT AND EASY
##driver.default=com.mysql.cj.jdbc.Driver
##dialect.default=org.hibernate.dialect.MySQL5InnoDBDialect
##user.default=root
##password.default=sbahrin1234
##url.default=jdbc:mysql://localhost:3307/lebah4X


title.default=LIGHT AND EASY
driver.default=org.h2.Driver
dialect.default=org.hibernate.dialect.H2Dialect
user.default=sa
password.default=
url.default=jdbc:h2:file:~/h2db/demodb

