
title.default=LIGHT AND EASY
driver.default=com.mysql.jdbc.Driver
user.default=root
password.default=sbahrin1234
url.default=jdbc:mysql://localhost:3307/lebah4X

title.cyberjaya=CYBERJAYA
driver.cyberjaya=com.mysql.jdbc.Driver
user.cyberjaya=root
password.cyberjaya=sbahrin1234
url.cyberjaya=jdbc:mysql://localhost:3307/cyberjaya


